# BEM VINDO AO SITE DA DOCUMENTAÇÃO!

`$ ls -lhtr`


<!--codeinclude-->
[Ansible copy - Copies files to remote locations](../ansible/copy.yaml)
<!--/codeinclude-->


- [ ] Teste 1
- [ ] Teste 2 
- [ ] Teste 3

| header | header |
| ------ | ------ |
| cell | cell |
| cell | cell |

> Testando texto xpto


#{{ snippet('https://github.com/mprivat/mkdocs-snippet-plugin.git', 'README.md', '## Installation') }}




